<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tictactoe.TicTacToeActivity"
    android:background="#FFFFFF">

    <GridLayout
        android:id="@+id/ticTacToeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:rowCount="3"
        android:columnCount="3"
        android:background="#000000">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="50sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="50sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="50sp"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>